<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>*|MC:SUBJECT|*</title>

      <style>

  @media only screen and (max-width: 600px){

    /*  Defaults */

    table {
      font-size: 14px !important;
    }

    h1 {
      font-size: 24px !important;
    }

    h2 {
      font-size: 20px !important;
    }

    h3 {
      font-size: 18px !important; }

    h4 {
      font-size: 14px !important; }

    h5 {
      font-size: 14px !important;
    }

    /*  Header */
    
    .right {
	    text-align: right;
    }

    .header {
      margin: 0 auto;
      width: 92% !important;
    }

    .logo {
      max-width: 70%;
    }

    .logo-small {
      width: 120px !important;
    }

    /* Content Helpers */

    .content--wrapper {
      margin: 0 auto;
      padding: 0 !important;
      width: 92% !important;
    }

    .flex--size img {
      height: auto !important;
      max-width: 100% !important;
    }

    .content--wrapper img.bordered {
      height: auto !important;
      max-width: 98% !important;
    }

    .content--footer {
      text-align: left !important
    }

    .content--footer a {
      color: #fff !important
    }

    /*  Responsive Layout Shifts */

    .flex--size {
      width: 100% !important;
    }

    .flex--content {
      margin: 0 auto !important;
      width: 92% !important;
    }

    .flex--stack {
      display: block !important;
    }

    .flex--title {
      width: 190px !important;
    }

    /*  Responsive Helpers */

    .hide-small {
      display: none;
    }

    .right-to-left {
      text-align: left !important;
    }

    .reduce--size {
      font-size: 13px;
      padding-bottom: 10px;
    }

    .btn--full {
      text-align: center;
      width: 100% !important;
    }

    .space--bottom {
      padding-bottom: 10px;
    }

    .slantIndent {
      padding-left: 0 !important;
    }

    .stacked-space {
      padding-bottom: 15px;
    }

    /*  Footer */
    
    .footer {
      font-size: 12px !important;
      margin: 0 auto;
      width: 92% !important;
    }

    .footer a {
      color: #ffffff !important;
    }

  }
</style>

  </head>
  
  <body leftmargin="0" marginwidth="0" marginheight="0" offset="0" topmargin="0" style="background-color: #3f4944; min-width: 100% !important;">
    <center>
      <!-- // BEGIN BODYWRAP -->
        <table bgcolor='#454754' border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #efeddf; color: #525254; font-family: 'Open Sans', AppleSDGothicNeo-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4;">
          <tr>
            <td>

              <!-- // BEGIN HEADER WRAPPER -->
  <table  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top">

        <!-- // BEGIN HEADER -->
          <table border="0" cellpadding="0" cellspacing="0" class="header" style="color: #999999; font-size: 10px; width: 580px;">
            <tr>                         
              <td valign="top"  class="mobile--header" style="padding-bottom: 19px; padding-top: 15px;">
                
                <a href="#" mc:edit='header-logo' style="display: block; width: 150px;"><img src="http://limelab.github.io/lodha-mail/lodha-logo.gif" alt="Lodha" class="logo" width="150">
                </a>
              
              </td>   
	      <td align="right">
		     <a href="#" mc:edit='header-logo' style="display: block; width: 150px;"><img src="http://limelab.github.io/lodha-mail/s2m-logo.gif" alt="S2M Associaltes" class="logo" width="150">
	</td>
            </tr>
          </table>
        <!-- // END HEADER -->

      </td>
    </tr>
  </table>
<!-- // END HEADER WRAPPER  -->

              <!-- // BEGIN CONTENT WRAPPER  -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">

                      <table align='center' bgcolor='#d17733' border='0' cellpadding='0' cellspacing='0' class='flex--size' style="color: #e7e1d4; font-family: 'Open Sans', AppleSDGothicNeo-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4;  padding-top: 30px;" width='100%'>
  <tr>
    <td align='center' mc:edit='bannerPromo-banner' valign='top'>
      <table class='content--wrapper' style="font-family: 'Open Sans', AppleSDGothicNeo-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
	<tr>	
	<td align="center">
		<h1>Buy your Dream Home @65 Lakhs<sup>*</sup><br>Prime Central Thane</h1>
	</td>
</tr>
        <tr>	
          <td align="center">
            <img alt='' src='http://limelab.github.io/lodha-mail/main-mail.jpg' width='580' />
          </td>
        </tr>
        <tr>	
          <td align="center">
	<h3>Lodha Clariant Project X</h3>
	<p>By India’s top Builder Lodha Group</br>
	At unbelievably low pre-launch price</br>
	Don’t miss this opportunity, Book Now</p>
</td>
</tr>
      </table>
    </td>
  </tr>
</table>
<table align='center' bgcolor='#d17733' border='0' cellpadding='0' cellspacing='0' class='flex--size' style="color: #e7e1d4; font-family: 'Open Sans', AppleSDGothicNeo-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; " width='100%'>
  <tr>
    <td align='center' valign='top'>
      <img alt='' src='http://limelab.github.io/lodha-mail/top.png' width='580' />
    </td>
  </tr>
</table>
<table align='center' bgcolor='#d7a62a' border='0' cellpadding='0' cellspacing='0' class='flex--size' style="color: #e7e1d4; font-family: 'Open Sans', AppleSDGothicNeo-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; " width='100%'>
  <tr>
    <td align='center' valign='top'>
      <img alt='' src='http://limelab.github.io/lodha-mail/bottom.png' width='580' />
    </td>
  </tr>
</table>
<table align='center' bgcolor='#655c8c' border='0' cellpadding='0' cellspacing='0' class='flex--size' style="color: #e7e1d4; font-family: 'Open Sans', AppleSDGothicNeo-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; padding-top: 30px;" width='100%'>
  <tr>
    <td align='center' valign='top'>
      <table bgcolor='#655c8c' class='content--wrapper'>
        <tr>
          <td>
            <table align='center' border='0' cellpadding='0' cellspacing='0' class='flex--size' style="color: #e7e1d4; font-family: 'Open Sans', AppleSDGothicNeo-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4;" width='580'>
              <tr>
                <td valign='top'>
<ul>
<li>Township in 88 acres of land</li>
<li>44 acre green space</li>
<li>Fully air-conditioned homes with wooden floored bedrooms</li>
<li>Available 1/1.5/2 BHKs with L shaped hall </li>
<li>Inbuilt pooja rooms</li>
<li>All amenities including Gyms, club houses, Swimming pools etc</li>
<li>A full-fledged cricket stadium and a football stadium</li>
<li>Tennis, badminton courts and cinema auditorium </li>
<li>At unbelievably low prices</li>
</ul>
                </td>
              </tr>
              <tr>
                <td valign='top'>
                  <table align='left' border='0' cellpadding='0' cellspacing='0' class='flex--size' style="color: #e7e1d4; font-family: 'Open Sans', AppleSDGothicNeo-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4;" width='80'>
                    <tr>
                      <td align='center'>
                      </td>
                    </tr>
                  </table>
                  <table align='center' border='0' cellpadding='0' cellspacing='0' class='flex--size' mc:edit='bannerPromo-pitch' style="color: #e7e1d4; font-family: 'Open Sans', AppleSDGothicNeo-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4;" width='100%'>
                    <tr>
                      <td style='padding-top: 13px;' align='center'>
                        <h3>First Come First Serve Basis</h3>
<strong>For more details, please express your interest now; Our office will contact you soon to arrange a free site visit.
</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align='center' valign='top'>
                  <!-- / BUTTON BEGIN -->
                  <table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' style="font-family: 'Open Sans', AppleSDGothicNeo-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; padding-bottom: 15px; padding-top: 30px;" width='260'>
                    <tr>
                      <td style='background: #dda533; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;' valign='top'>
                        <a href='#' style='color: #ffffff; display: block; font-size: 16px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase;'>I AM INTERESTED</a>
                      </td>
                    </tr>
                  </table>
                  <!-- / BUTTON END -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table bgcolor='#464854' border='0' cellpadding='0' cellspacing='0' height='40' width='100%'>
        <tr>
          <td align='center'>
            <table border='0' cellpadding='0' cellspacing='0' class='content--wrapper' style="font-family: 'Open Sans', AppleSDGothicNeo-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4;" width='580'>
              <tr>
                <td mc:edit='bannerPromo-signature' style='color: #c2bed4; padding-bottom: 30px; text-align: left;' valign='top'>
                  <br />
                  
		  S2M Associates<br />
		  +91 9867978194<br />s2massociate@gmail.com
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


                    </td>
                  </tr>
                </table>
              <!-- // END CONTENT WRAPPER  -->

        </td>
        </tr>

        </table>
      <!-- // END BODYWRAP -->

    </center>
  </body>
</html>
